# VaraniumSharp.ServiceCollection

./: VaraniumSharp.ServiceCollection.sln  VaraniumSharp.ServiceCollection.sln.DotSettings  appveyor.yml  build.cake  custom.coveralls.upload.cake  custom.coveralls.upload.tool.cake  custom.coverlet.tool.cake  index.html  manifest.json  readme.md  xrefmap.yml
.config/: dotnet-tools.json
VaraniumSharp.ServiceCollection/: Class1.cs  ContainerSetup.cs  VaraniumSharp.ServiceCollection.csproj  VaraniumSharp.ServiceCollection.nuspec
VaraniumSharp.ServiceCollection.Tests/: Class1.cs  ContainerSetupTests.cs  VaraniumSharp.ServiceCollection.Tests.csproj
VaraniumSharp.ServiceCollection.Tests/Fixtures/: ITestHelper.cs  RegistrationClassFixtures.cs  ServiceProviderFixture.cs
VaraniumSharp.ServiceCollection.Tests/Wrappers/: FactoryContainerWrapperTests.cs
VaraniumSharp.ServiceCollection/Extensions/: ServiceCollectionExtension.cs
VaraniumSharp.ServiceCollection/Properties/: AssemblyInfo.cs
VaraniumSharp.ServiceCollection/Wrappers/: FactoryContainerWrapper.cs  HttpClientInjectableWrapper.cs
api/: VaraniumSharp.ServiceCollection.ContainerSetup.html  VaraniumSharp.ServiceCollection.Extensions.ServiceCollectionExtension.html  VaraniumSharp.ServiceCollection.Extensions.html  VaraniumSharp.ServiceCollection.Wrappers.FactoryContainerWrapper.html  VaraniumSharp.ServiceCollection.Wrappers.HttpClientInjectableWrapper.html  VaraniumSharp.ServiceCollection.Wrappers.html  VaraniumSharp.ServiceCollection.html  index.html  toc.html
articles/: intro.html
docfx_project/: apifilter.yml
docfx_project/api/: index.md
